CookAdvisor/CookAdvisor.Client/CustomViews/LabeledTextbox.xaml

<UserControl
    x:Class="CookAdvisor.Client.CustomViews.LabeledTextbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookAdvisor.Client.CustomViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ecf0f1" />
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Viewbox StretchDirection="DownOnly"
                     Grid.Row="0"
                     Grid.Column="0">
                
                <TextBlock Name="textBlockLabel"
                           Style="{StaticResource TextBlockStyle}"/>
            </Viewbox>
            <TextBox Name="textBoxInput"
                     KeyUp="textBoxInput_KeyUp"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="10"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Visibility="Visible"/>

            <PasswordBox Name="passwordBoxInput"
                     Grid.Row="0"
                     KeyUp="passwordBoxInput_KeyUp"
                     Grid.Column="1"
                     Margin="10"
                     Password="{Binding ElementName=textBoxInput, Path=Text, Mode=TwoWay}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
