CookAdvisor/CookAdvisor.Client/Pages/AddRecipePage.xaml

<Page
    x:Class="CookAdvisor.Client.Views.AddRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookAdvisor.Client.Views"
    xmlns:my="using:CookAdvisor.Client.CustomViews"
    xmlns:viewModel="using:CookAdvisor.Client.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{StaticResource GlobalBackground}">
        <ScrollViewer>
            <ScrollViewer.Resources>
                <viewModel:AddRecipeViewModel x:Key="NewRecipe"/>
                <viewModel:AddRecipePageViewModel x:Key="pageVM" />
            </ScrollViewer.Resources>
            
            <ItemsControl Margin="10"
                          DataContext="{StaticResource NewRecipe}">
                <Viewbox>
                    <Image Name="imageView"
                            ImageFailed="imageView_ImageFailed"
                            Source="{Binding ElementName=imageUrl, Path=Text, Mode=TwoWay}"
                            Grid.Row="0"
                            Grid.Column="0"/>
                </Viewbox>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox StretchDirection="DownOnly"
                             Grid.Row="0"
                             Grid.Column="0">
                        <TextBlock Text="Name:"/>
                    </Viewbox>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Name, Mode=TwoWay}" />
                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox StretchDirection="DownOnly"
                                 Grid.Row="0"
                                Grid.Column="0">
                            <TextBlock Text="Image:"/>
                        </Viewbox>
                        <TextBox Name="imageUrl" 
                                 Grid.Row="0"
                                 PlaceholderText="Url or ..."
                                 Grid.Column="1"
                                 Text="{Binding ImageUrl, Mode=TwoWay}" />
                    </Grid>
                    <Viewbox
                        Grid.Row="0"
                        Grid.Column="1">
                        <Button
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#59170;"
                            Background="Transparent"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Click="OnCameraClick"/>
                    </Viewbox>
                </Grid>

                <StackPanel Grid.Row="3"
                            Margin="10">
                    <TextBlock Text="Describe your steps:" 
                               FontSize="25"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Foreground="White"/>
                    <TextBox
                        TextWrapping="Wrap"
                        Text="{Binding Description, Mode=TwoWay}"
                        AcceptsReturn="True"
                        Height="150" />
                </StackPanel>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox StretchDirection="DownOnly"
                             Grid.Row="0"
                             Grid.Column="0">
                        <TextBlock Text="Products:"/>
                    </Viewbox>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding ProductsAsString, Mode=TwoWay}" />
                </Grid>
                <Viewbox Grid.Row="5"
                         DataContext="{StaticResource pageVM}" >
                    <Button Content="Share recipe!"
                            CommandParameter="{StaticResource NewRecipe}"
                            Command="{Binding SaveCommand}"
                            Foreground="White"
                            Background="Transparent"/>
                </Viewbox>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
