CookAdvisor/CookAdvisor.Client/Pages/AddRecipePage.xaml

<Page
    x:Class="CookAdvisor.Client.Views.AddRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookAdvisor.Client.Views"
    xmlns:my="using:CookAdvisor.Client.CustomViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#e67e22">
        <ItemsControl Margin="10">
            <Viewbox>
                <Image Source="asd"
                   Grid.Row="0"
                   Grid.Column="0"/>
            </Viewbox>
            
            <my:LabeledTextbox Label="Name:"
                               Grid.Row="1"
                               VerticalAlignment="Center"/>

            <my:LabeledTextbox Label="Image url:"
                               Grid.Row="2"
                               VerticalAlignment="Center"/>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Describe your steps:" 
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="White"/>
                <RichEditBox Height="150"/>
            </StackPanel>

            <my:LabeledTextbox Label="Products:"
                               Grid.Row="4"
                               VerticalAlignment="Center"/>

            <Viewbox Grid.Row="5">
                <Button Content="Share recipe!"
                        Foreground="White"/>
            </Viewbox>
        </ItemsControl>
    </Grid>
</Page>
