CookAdvisor/CookAdvisor.Client/Pages/LoginView.xaml

<Page
    x:Class="CookAdvisor.Client.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookAdvisor.Client"
    xmlns:my="using:CookAdvisor.Client.CustomViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style x:Key="AppTitleStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ecf0f1" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TextStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ecf0f1" />
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>

    <Grid Background="#e67e22">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Cook Advisor." 
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource AppTitleStyle}" />

        <my:LabeledTextbox x:Name="emailField"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           IsPassword="False"
                           UserInput="{Binding UserLoginViewModel.Email, Mode=TwoWay}"
                           TextColor="White"
                           VerticalAlignment="Center"
                           Label="Email:" />

        <my:LabeledTextbox x:Name="passwordField"
                           Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           IsPassword="True"
                           UserInput="{Binding UserLoginViewModel.Password, Mode=TwoWay}"
                           VerticalAlignment="Center"
                           TextColor="White"
                           Label="Password" />

        <ItemsControl
                Grid.Row="3"
                Grid.Column="1">
            <Button Content="Get Cooking!"
                Margin="10"
                HorizontalAlignment="Stretch"
                Foreground="#ecf0f1"
                VerticalAlignment="Top"
                CommandParameter="{Binding UserLoginViewModel}"
                Click="LoginUser"/>
            
            <Button Content="No account?"
                Margin="10"
                HorizontalAlignment="Stretch"
                Foreground="Yellow"
                Click="RedirectToRegistration"/>
        </ItemsControl>

        <Button Content="Add recipe"
                Grid.Row="3"
                Grid.Column="1"
                Click="Button_Click"/>
    </Grid>
</Page>
