CookAdvisor/CookAdvisor.Client/Pages/RecipesView.xaml

<Page
    x:Class="CookAdvisor.Client.Views.RecipesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookAdvisor.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="buttonStyle"
               TargetType="Button">
            <Setter Property="Background" Value="#e67e22" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#e74c3c" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <DataTemplate x:Key="recipeItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="7"
                    BorderBrush="#e67e22">
                    <Image Name="img" Source="{Binding ImageUrl}"
                        Grid.Row="1"
                        Width="150"
                        Grid.Column="0"
                        Grid.RowSpan="2"/>

                </Border>

                <TextBlock Text="{Binding Name}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Row="0"
                        Grid.Column="1"/>
                <TextBlock Text="{Binding Creator}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Row="1"
                        Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer Background="#e74c3c">
        <StackPanel>
            <TextBox PlaceholderText="Search"
                     Text="{Binding SearchFilter, Mode=TwoWay}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     IsHitTestVisible="True"
                     Grid.Row="0"
                     Grid.Column="0"
                     Margin="10"/>
            
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Products"
                                Grid.Row="0"
                                Grid.Column="0"
                                Click="OnProductsFilterClick"
                                Style="{StaticResource buttonStyle}" />

                <Button Content="Country"
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource buttonStyle}" />

                <Button Content="Name"
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource buttonStyle}" />

                <Button Content="Liked"
                                Grid.Row="0"
                                Grid.Column="3"
                                Style="{StaticResource buttonStyle}" />
            </Grid>

            <ListView x:Name="RecipesListView"
                      ItemsSource="{Binding RecipeList}"
                      ItemTemplate="{StaticResource recipeItemTemplate}"
                      Background="#e74c3c"
                      Foreground="White"
                      Grid.Row="3"
                      Grid.Column="0" />
        </StackPanel>
    </ScrollViewer>
</Page>