CookAdvisor/CookAdvisor.Client/Pages/RegistrationPage.xaml

<Page
    x:Class="CookAdvisor.Client.Pages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookAdvisor.Client.Pages"
    xmlns:viewModel="using:CookAdvisor.Client.ViewModels"
    xmlns:my="using:CookAdvisor.Client.CustomViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="AppTitleStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ecf0f1" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TextStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid Background="#e67e22" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Register." 
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource AppTitleStyle}" />

            <my:LabeledTextbox x:Name="emailField"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           IsPassword="False"
                           TextColor="White"
                           VerticalAlignment="Center"
                           Label="Email:" />

            <my:LabeledTextbox x:Name="passwordField"
                           Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           IsPassword="True"
                           VerticalAlignment="Center"
                           TextColor="White"
                           Label="Password" />

            <my:LabeledTextbox x:Name="confirmPasswordField"
                           Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           IsPassword="True"
                           VerticalAlignment="Center"
                           TextColor="White"
                           Label="Password again" />

            <Button Content="Put your toque on."
                Margin="10"
                Click="RegisterUser"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Foreground="White"
                VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>
