CookAdvisor/CookAdvisor.Client/Views/LoginView.xaml

<Page
    x:Class="CookAdvisor.Client.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookAdvisor.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="AppTitleStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ecf0f1" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TextStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ecf0f1" />
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>

    <Grid Background="#e67e22">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Cook Advisor." 
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource AppTitleStyle}" />

        <TextBlock Text="Email:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource TextStyle}"/>

        <TextBox InputScope="EmailSmtpAddress"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                 VerticalAlignment="Center" />

        <TextBlock Text="Password:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource TextStyle}"/>

        <PasswordBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="10"
                     VerticalAlignment="Center"/>

        <Button Content="Get Cooking!"
                Grid.Row="3"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                Foreground="#ecf0f1"
                VerticalAlignment="Top"/>
    </Grid>
</Page>
